<!DOCTYPE html>
<html>
<body>
<!-- <h1>New York <span style="color:red">FACTS</span> text</h1> -->

<!-- <div style="background-color:black;color:white;padding:20px;">
  <h2>New York City</h2>
  <p>The City of New York, often called New York City or simply New York, is the most populous city in the United States.[9] With an estimated 2015 population of 8,550,405[1] distributed over a land area of about 302.6 square miles (784 km2),[10][11] New York City is also the most densely populated major city in the United States.</p>
  <p>Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, one of the most populous urban agglomerations in the world. A global power city, New York City exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment, its fast pace[16] defining the term New York minute.</p>
</div>  -->
<!-- <style>
.cities {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}
</style>
</head>

<body>

<div class="cities">
<h2>London</h2>

<p>London is the capital of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</div>  -->

<h1>Waviest <span style="color:red">United States</span> Cities Facts</h1>
<style>
div.cities {
    background-color: black;
    color: white;
    margin: 20px 0 20px 0;
    padding: 20px;
}
</style>
</head>

<body>

<div class="cities">
<h2>New York City</h2>
<link rel="stylesheet" href="divided.css">
<p>The City of New York, often called New York City or simply New York, is the most populous city in the United States.[9] With an estimated 2015 population of 8,550,405[1] distributed over a land area of about 302.6 square miles (784 km2),[10][11] New York City is also the most densely populated major city in the United States.</p>
<p>Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, one of the most populous urban agglomerations in the world. A global power city, New York City exerts a significant impact upon commerce, finance, media, art, fashion, research, technology, education, and entertainment, its fast pace[16] defining the term New York minute.</p>

<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="draft 2.html" target="_blank">Poem</a>

</body>
</html>

<form>

</div> 

<div class="cities">
<h2>Los Angeles</h2>
<p>City of Los Angeles and often known by its initials L.A., is the second-most populous city in the United States (after New York City), the most populous city in California and the county seat of Los Angeles County.</p>
<p>Situated in Southern California, Los Angeles is known for its mediterranean climate, ethnic diversity, sprawling metropolis, and as a major center of the American entertainment industry. </p>
<p>Los Angeles lies in a large coastal basin surrounded on three sides by mountains reaching up to and over 10,000 feet (3,000 m).</p>
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="draft 3.html" target="_blank">Poem</a>

</body>
</html>

<form>
</div>

<div class="cities">
<h2>Washington D.C.</h2>
<p>Washington, D.C., formally the District of Columbia and commonly referred to as "Washington", "the District", or simply "D.C.", is the capital of the United States.</p>
<p>The signing of the Residence Act on July 16, 1790, approved the creation of a capital district located along the Potomac River on the country's East Coast. The U.S. Constitution provided for a federal district under the exclusive jurisdiction of the Congress and the District is therefore not a part of any state. The states of Maryland and Virginia each donated land to form the federal district, which included the pre-existing settlements of Georgetown and Alexandria.</p>
<p>Named in honor of President George Washington, the City of Washington was founded in 1791 to serve as the new national capital. In 1846, Congress returned the land originally ceded by Virginia; in 1871, it created a single municipal government for the remaining portion of the District.</p>

<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
</style>
</head>
<body>

<a href="draft 4.html" target="_blank">Poem</a>

</body>
</html>

<form>
</div>
<!-- </body>
</html> -->
</body>
</html>













